--Query 1

mysql> select * from Payment;
+----------+------------+---------+----------+----------+------------+
| loan_no  | payment_no | amount  | method   | status   | due_date   |
+----------+------------+---------+----------+----------+------------+
| 10000000 | 1000       | 1234.00 | not know | not paid | 1234-12-12 |
| 20000000 | 2000       |   12.00 | Check    | Paid     | 1234-12-12 |
| 30000000 | 3000       |   34.00 | not know | not paid | 1234-12-12 |
| 40000000 | 4000       |  234.00 | Check    | Paid     | 1234-12-12 |
| 50000000 | 5000       |  124.00 | not know | not paid | 1234-12-12 |
| 60000000 | 6000       |   15.00 | Check    | Paid     | 1234-12-12 |
+----------+------------+---------+----------+----------+------------+
6 rows in set (0.01 sec)

SELECT 	p.loan_no, p.payment_no, p.amount, p.method 
FROM 	Payment AS p 
WHERE 	p.status = 'Paid' AND p.amount < 15;

+----------+------------+--------+--------+
| loan_no  | payment_no | amount | method |
+----------+------------+--------+--------+
| 20000000 | 2000       |  12.00 | Check  |
+----------+------------+--------+--------+
1 row in set (0.00 sec)



--Query 2

mysql> select * from Customer;
+-----------+--------+----------+------------+----------------------------------------+
| ssn       | fname  | lname    | phone      | address                                |
+-----------+--------+----------+------------+----------------------------------------+
| 111111111 | Dank   | Meme     | 1111111111 | 1 Main St, Sacramento, CA 95255        |
| 222222222 | Shah   | Newaz    | 2222222222 | 2 Main Street, Stockton, CA 95209      |
| 333333333 | Bryce  | Aasdf    | 3333333333 | 9000 K street, Sacramento, CA 95255    |
| 444444444 | John   | Smith    | 4444444444 | 1 University Ave, Stockton, CA 95209   |
| 555555555 | Meme   | Squad    | 5555555555 | 200 Page Mill Road,Palo Alto, CA 95209 |
| 653298653 | Cirque | DuTwerke | 1234567890 | 400 J street, Katy, TX 77493           |
+-----------+--------+----------+------------+----------------------------------------+
6 rows in set (0.01 sec)

mysql> select * from Account;
+-----------+----------+------------+----------+
| acc_no    | balance  | open_date  | atype    |
+-----------+----------+------------+----------+
| 000000001 | 10000.00 | 1234-12-12 | Checking |
| 000000002 | 11111.00 | 1234-12-12 | Savings  |
| 000000003 | 22222.00 | 1234-12-12 | Checking |
| 000000004 |     1.00 | 1234-12-12 | Savings  |
| 000000005 |     2.00 | 1234-12-12 | Checking |
| 000000006 |     3.00 | 1234-12-12 | Savings  |
| 000000007 |     1.00 | 1234-12-12 | Checking |
| 000000008 |   222.00 | 1234-12-12 | Savings  |
| 000000009 |    33.00 | 1234-12-12 | Checking |
| 000000010 |    44.00 | 1234-12-12 | Savings  |
| 000000011 |    55.00 | 1234-12-12 | Checking |
| 000000012 |    55.00 | 1234-12-12 | Savings  |
+-----------+----------+------------+----------+
12 rows in set (0.00 sec)

mysql> select * from Owns;
+-----------+-----------+------------+
| ssn       | acc_no    | own_date   |
+-----------+-----------+------------+
| 111111111 | 000000001 | 1234-12-12 |
| 222222222 | 000000002 | 1234-12-12 |
| 333333333 | 000000003 | 1234-12-12 |
| 222222222 | 000000003 | 1234-12-12 |
| 333333333 | 000000002 | 1234-12-12 |
| 444444444 | 000000004 | 1234-12-12 |
| 555555555 | 000000005 | 1234-12-12 |
| 653298653 | 000000006 | 1234-12-12 |
| 111111111 | 000000007 | 1234-12-12 |
| 111111111 | 000000008 | 1234-12-12 |
| 222222222 | 000000009 | 1234-12-12 |
| 333333333 | 000000010 | 1234-12-12 |
| 444444444 | 000000011 | 1234-12-12 |
| 333333333 | 000000012 | 1234-12-12 |
| 555555555 | 000000012 | 1234-12-12 |
| 653298653 | 000000012 | 1234-12-12 |
+-----------+-----------+------------+
16 rows in set (0.01 sec)

mysql>


SELECT 	DISTINCT c.ssn, c.fname, c.lname 
FROM 	Customer AS c, Account AS a, Owns AS o 
WHERE 	c.ssn = o.ssn AND o.acc_no = a.acc_no AND a.balance > 10000;

+-----------+-------+-------+
| ssn       | fname | lname |
+-----------+-------+-------+
| 222222222 | Shah  | Newaz |
| 333333333 | Bryce | Aasdf |
+-----------+-------+-------+
2 rows in set (0.01 sec)



--Query 3

mysql> select * from Customer;
+-----------+--------+----------+------------+----------------------------------------+
| ssn       | fname  | lname    | phone      | address                                |
+-----------+--------+----------+------------+----------------------------------------+
| 111111111 | Dank   | Meme     | 1111111111 | 1 Main St, Sacramento, CA 95255        |
| 222222222 | Shah   | Newaz    | 2222222222 | 2 Main Street, Stockton, CA 95209      |
| 333333333 | Bryce  | Aasdf    | 3333333333 | 9000 K street, Sacramento, CA 95255    |
| 444444444 | John   | Smith    | 4444444444 | 1 University Ave, Stockton, CA 95209   |
| 555555555 | Meme   | Squad    | 5555555555 | 200 Page Mill Road,Palo Alto, CA 95209 |
| 653298653 | Cirque | DuTwerke | 1234567890 | 400 J street, Katy, TX 77493           |
+-----------+--------+----------+------------+----------------------------------------+
6 rows in set (0.00 sec)

mysql> select * from Owns;
+-----------+-----------+------------+
| ssn       | acc_no    | own_date   |
+-----------+-----------+------------+
| 111111111 | 000000001 | 1234-12-12 |
| 222222222 | 000000002 | 1234-12-12 |
| 333333333 | 000000003 | 1234-12-12 |
| 222222222 | 000000003 | 1234-12-12 |
| 333333333 | 000000002 | 1234-12-12 |
| 444444444 | 000000004 | 1234-12-12 |
| 555555555 | 000000005 | 1234-12-12 |
| 653298653 | 000000006 | 1234-12-12 |
| 111111111 | 000000007 | 1234-12-12 |
| 111111111 | 000000008 | 1234-12-12 |
| 222222222 | 000000009 | 1234-12-12 |
| 333333333 | 000000010 | 1234-12-12 |
| 444444444 | 000000011 | 1234-12-12 |
| 333333333 | 000000012 | 1234-12-12 |
| 555555555 | 000000012 | 1234-12-12 |
| 653298653 | 000000012 | 1234-12-12 |
+-----------+-----------+------------+
16 rows in set (0.00 sec)

SELECT 	c.ssn, c.fname, c.lname 
FROM 	Customer AS c
WHERE 	(SELECT COUNT(*) FROM Owns AS o WHERE c.ssn = o.ssn) < 3;

+-----------+--------+----------+
| ssn       | fname  | lname    |
+-----------+--------+----------+
| 444444444 | John   | Smith    |
| 555555555 | Meme   | Squad    |
| 653298653 | Cirque | DuTwerke |
+-----------+--------+----------+
3 rows in set (0.00 sec)

--Query 4

mysql> select * from Customer;
+-----------+--------+----------+------------+----------------------------------------+
| ssn       | fname  | lname    | phone      | address                                |
+-----------+--------+----------+------------+----------------------------------------+
| 111111111 | Dank   | Meme     | 1111111111 | 1 Main St, Sacramento, CA 95255        |
| 222222222 | Shah   | Newaz    | 2222222222 | 2 Main Street, Stockton, CA 95209      |
| 333333333 | Bryce  | Aasdf    | 3333333333 | 9000 K street, Sacramento, CA 95255    |
| 444444444 | John   | Smith    | 4444444444 | 1 University Ave, Stockton, CA 95209   |
| 555555555 | Meme   | Squad    | 5555555555 | 200 Page Mill Road,Palo Alto, CA 95209 |
| 653298653 | Cirque | DuTwerke | 1234567890 | 400 J street, Katy, TX 77493           |
+-----------+--------+----------+------------+----------------------------------------+
6 rows in set (0.01 sec)

mysql> select * from Owns;
+-----------+-----------+------------+
| ssn       | acc_no    | own_date   |
+-----------+-----------+------------+
| 111111111 | 000000001 | 1234-12-12 |
| 222222222 | 000000002 | 1234-12-12 |
| 333333333 | 000000003 | 1234-12-12 |
| 222222222 | 000000003 | 1234-12-12 |
| 333333333 | 000000002 | 1234-12-12 |
| 444444444 | 000000004 | 1234-12-12 |
| 555555555 | 000000005 | 1234-12-12 |
| 653298653 | 000000006 | 1234-12-12 |
| 111111111 | 000000007 | 1234-12-12 |
| 111111111 | 000000008 | 1234-12-12 |
| 222222222 | 000000009 | 1234-12-12 |
| 333333333 | 000000010 | 1234-12-12 |
| 444444444 | 000000011 | 1234-12-12 |
| 333333333 | 000000012 | 1234-12-12 |
| 555555555 | 000000012 | 1234-12-12 |
| 653298653 | 000000012 | 1234-12-12 |
+-----------+-----------+------------+
16 rows in set (0.01 sec)

SELECT 	c.ssn, c.fname, c.lname, c.phone 
FROM 	Customer AS c, Owns AS o 
WHERE 	c.ssn = o.ssn AND o.acc_no = '000000001';

-----------+-------+-------+------------+
| ssn       | fname | lname | phone      |
+-----------+-------+-------+------------+
| 111111111 | Dank  | Meme  | 1111111111 |
+-----------+-------+-------+------------+
1 row in set (0.00 sec)

--Query 5

mysql> select * from Customer;
+-----------+--------+----------+------------+----------------------------------------+
| ssn       | fname  | lname    | phone      | address                                |
+-----------+--------+----------+------------+----------------------------------------+
| 111111111 | Dank   | Meme     | 1111111111 | 1 Main St, Sacramento, CA 95255        |
| 222222222 | Shah   | Newaz    | 2222222222 | 2 Main Street, Stockton, CA 95209      |
| 333333333 | Bryce  | Aasdf    | 3333333333 | 9000 K street, Sacramento, CA 95255    |
| 444444444 | John   | Smith    | 4444444444 | 1 University Ave, Stockton, CA 95209   |
| 555555555 | Meme   | Squad    | 5555555555 | 200 Page Mill Road,Palo Alto, CA 95209 |
| 653298653 | Cirque | DuTwerke | 1234567890 | 400 J street, Katy, TX 77493           |
+-----------+--------+----------+------------+----------------------------------------+
6 rows in set (0.01 sec)

mysql> select * from Borrows;
+-----------+----------+
| ssn       | loan_no  |
+-----------+----------+
| 111111111 | 10000000 |
| 222222222 | 30000000 |
| 333333333 | 50000000 |
| 444444444 | 20000000 |
| 444444444 | 40000000 |
| 555555555 | 60000000 |
| 653298653 | 70000000 |
+-----------+----------+
7 rows in set (0.00 sec)

mysql> select * from Loan;
+----------+-----------+----------+
| loan_no  | amount    | ltype    |
+----------+-----------+----------+
| 10000000 |   3000.00 | Mortgage |
| 20000000 |  11000.00 | Auto     |
| 30000000 |   1000.00 | Student  |
| 40000000 |  44444.00 | Personal |
| 50000000 |  20000.00 | Mortgage |
| 60000000 | 415177.00 | Mortgage |
| 70000000 |  76542.00 | Student  |
+----------+-----------+----------+
7 rows in set (0.01 sec)

mysql> select * from Payment;
+----------+------------+---------+----------+----------+------------+
| loan_no  | payment_no | amount  | method   | status   | due_date   |
+----------+------------+---------+----------+----------+------------+
| 10000000 | 1000       | 1234.00 | not know | not paid | 1234-12-12 |
| 20000000 | 2000       |   12.00 | Check    | Paid     | 1234-12-12 |
| 30000000 | 3000       |   34.00 | not know | not paid | 1234-12-12 |
| 40000000 | 4000       |  234.00 | Check    | Paid     | 1234-12-12 |
| 50000000 | 5000       |  124.00 | not know | not paid | 1234-12-12 |
| 60000000 | 6000       |   15.00 | Check    | Paid     | 1234-12-12 |
+----------+------------+---------+----------+----------+------------+
6 rows in set (0.01 sec)

SELECT 	p.payment_no, p.due_date 
FROM 	Customer AS c, Borrows AS b, Loan AS l, Payment AS p 
WHERE 	c.fname = 'John' AND c.lname = 'Smith' AND c.ssn = b.ssn AND b.loan_no = l.loan_no AND l.loan_no = p.loan_no AND p.method = 'Check';


+------------+------------+
| payment_no | due_date   |
+------------+------------+
| 2000       | 1234-12-12 |
| 4000       | 1234-12-12 |
+------------+------------+
2 rows in set (0.01 sec)

--Query 6

mysql> select * from Customer;
+-----------+--------+----------+------------+----------------------------------------+
| ssn       | fname  | lname    | phone      | address                                |
+-----------+--------+----------+------------+----------------------------------------+
| 111111111 | Dank   | Meme     | 1111111111 | 1 Main St, Sacramento, CA 95255        |
| 222222222 | Shah   | Newaz    | 2222222222 | 2 Main Street, Stockton, CA 95209      |
| 333333333 | Bryce  | Aasdf    | 3333333333 | 9000 K street, Sacramento, CA 95255    |
| 444444444 | John   | Smith    | 4444444444 | 1 University Ave, Stockton, CA 95209   |
| 555555555 | Meme   | Squad    | 5555555555 | 200 Page Mill Road,Palo Alto, CA 95209 |
| 653298653 | Cirque | DuTwerke | 1234567890 | 400 J street, Katy, TX 77493           |
+-----------+--------+----------+------------+----------------------------------------+
6 rows in set (0.01 sec)

mysql> select * from Borrows;
+-----------+----------+
| ssn       | loan_no  |
+-----------+----------+
| 111111111 | 10000000 |
| 222222222 | 30000000 |
| 333333333 | 50000000 |
| 444444444 | 20000000 |
| 444444444 | 40000000 |
| 555555555 | 60000000 |
| 653298653 | 70000000 |
+-----------+----------+
7 rows in set (0.01 sec)


SELECT 	DISTINCT c.ssn, c.fname, c.lname 
FROM 	Customer AS c, Borrows AS b 
WHERE 	c.ssn = b.ssn;


+-----------+--------+----------+
| ssn       | fname  | lname    |
+-----------+--------+----------+
| 111111111 | Dank   | Meme     |
| 222222222 | Shah   | Newaz    |
| 333333333 | Bryce  | Aasdf    |
| 444444444 | John   | Smith    |
| 555555555 | Meme   | Squad    |
| 653298653 | Cirque | DuTwerke |
+-----------+--------+----------+
6 rows in set (0.01 sec)


--Query 7

mysql> select * from Customer;
+-----------+--------+----------+------------+----------------------------------------+
| ssn       | fname  | lname    | phone      | address                                |
+-----------+--------+----------+------------+----------------------------------------+
| 111111111 | Dank   | Meme     | 1111111111 | 1 Main St, Sacramento, CA 95255        |
| 222222222 | Shah   | Newaz    | 2222222222 | 2 Main Street, Stockton, CA 95209      |
| 333333333 | Bryce  | Aasdf    | 3333333333 | 9000 K street, Sacramento, CA 95255    |
| 444444444 | John   | Smith    | 4444444444 | 1 University Ave, Stockton, CA 95209   |
| 555555555 | Meme   | Squad    | 5555555555 | 200 Page Mill Road,Palo Alto, CA 95209 |
| 653298653 | Cirque | DuTwerke | 1234567890 | 400 J street, Katy, TX 77493           |
+-----------+--------+----------+------------+----------------------------------------+
6 rows in set (0.00 sec)

mysql> select * from Borrows;
+-----------+----------+
| ssn       | loan_no  |
+-----------+----------+
| 111111111 | 10000000 |
| 222222222 | 30000000 |
| 333333333 | 50000000 |
| 444444444 | 20000000 |
| 444444444 | 40000000 |
| 555555555 | 60000000 |
| 653298653 | 70000000 |
+-----------+----------+
7 rows in set (0.00 sec)

SELECT 	c.ssn, COUNT(*) AS smith_loans 
FROM 	Customer AS c, Borrows AS b 
WHERE 	c.fname = 'John' AND c.lname = 'Smith' AND c.ssn = b.ssn;

+-----------+-------------+
| ssn       | smith_loans |
+-----------+-------------+
| 444444444 |           2 |
+-----------+-------------+
1 row in set (0.01 sec)

--Query 8
mysql> select * from Customer;
+-----------+--------+----------+------------+----------------------------------------+
| ssn       | fname  | lname    | phone      | address                                |
+-----------+--------+----------+------------+----------------------------------------+
| 111111111 | Dank   | Meme     | 1111111111 | 1 Main St, Sacramento, CA 95255        |
| 222222222 | Shah   | Newaz    | 2222222222 | 2 Main Street, Stockton, CA 95209      |
| 333333333 | Bryce  | Aasdf    | 3333333333 | 9000 K street, Sacramento, CA 95255    |
| 444444444 | John   | Smith    | 4444444444 | 1 University Ave, Stockton, CA 95209   |
| 555555555 | Meme   | Squad    | 5555555555 | 200 Page Mill Road,Palo Alto, CA 95209 |
| 653298653 | Cirque | DuTwerke | 1234567890 | 400 J street, Katy, TX 77493           |
+-----------+--------+----------+------------+----------------------------------------+
6 rows in set (0.01 sec)

mysql> select * from Account;
+-----------+----------+------------+----------+
| acc_no    | balance  | open_date  | atype    |
+-----------+----------+------------+----------+
| 000000001 | 10000.00 | 1234-12-12 | Checking |
| 000000002 | 11111.00 | 1234-12-12 | Savings  |
| 000000003 | 22222.00 | 1234-12-12 | Checking |
| 000000004 |     1.00 | 1234-12-12 | Savings  |
| 000000005 |     2.00 | 1234-12-12 | Checking |
| 000000006 |     3.00 | 1234-12-12 | Savings  |
| 000000007 |     1.00 | 1234-12-12 | Checking |
| 000000008 |   222.00 | 1234-12-12 | Savings  |
| 000000009 |    33.00 | 1234-12-12 | Checking |
| 000000010 |    44.00 | 1234-12-12 | Savings  |
| 000000011 |    55.00 | 1234-12-12 | Checking |
| 000000012 |    55.00 | 1234-12-12 | Savings  |
+-----------+----------+------------+----------+
12 rows in set (0.00 sec)

mysql> select * from owns;
ERROR 1146 (42S02): Table 'cs134134.owns' doesn't exist
mysql> select * from Owns;
+-----------+-----------+------------+
| ssn       | acc_no    | own_date   |
+-----------+-----------+------------+
| 111111111 | 000000001 | 1234-12-12 |
| 222222222 | 000000002 | 1234-12-12 |
| 333333333 | 000000003 | 1234-12-12 |
| 222222222 | 000000003 | 1234-12-12 |
| 333333333 | 000000002 | 1234-12-12 |
| 444444444 | 000000004 | 1234-12-12 |
| 555555555 | 000000005 | 1234-12-12 |
| 653298653 | 000000006 | 1234-12-12 |
| 111111111 | 000000007 | 1234-12-12 |
| 111111111 | 000000008 | 1234-12-12 |
| 222222222 | 000000009 | 1234-12-12 |
| 333333333 | 000000010 | 1234-12-12 |
| 444444444 | 000000011 | 1234-12-12 |
| 333333333 | 000000012 | 1234-12-12 |
| 555555555 | 000000012 | 1234-12-12 |
| 653298653 | 000000012 | 1234-12-12 |
+-----------+-----------+------------+
16 rows in set (0.01 sec)

SELECT 		c.ssn, count(*) AS number_of_accounts, sum(a.balance) AS total_balance 
FROM 		Customer AS c, Account AS a, Owns AS o 
WHERE 		c.ssn = o.ssn AND o.acc_no = a.acc_no AND o.ssn IN (SELECT o.ssn FROM Owns AS o GROUP BY o.ssn HAVING COUNT(*) > 2) 
GROUP BY 	c.ssn;

+-----------+--------------------+---------------+
| ssn       | number_of_accounts | total_balance |
+-----------+--------------------+---------------+
| 111111111 |                  3 |      10223.00 |
| 222222222 |                  3 |      33366.00 |
| 333333333 |                  4 |      33432.00 |
+-----------+--------------------+---------------+
3 rows in set (0.00 sec)
